Set	Gene	Xmac Sseqid
Broughton	ACTC1	XM_005806151.1
Broughton	ANXA2	XM_014475428.1
Broughton	CCT3	XM_005805489.1
Broughton	CCT7	XM_005799601.1
Broughton	CGA	XM_005801281.1
Broughton	COPA	XM_005796554.1
Broughton	CPSF1	XM_005809367.1
Broughton	CPSF4	XM_005808808.1
Broughton	CSTF3	XM_005813724.1
Broughton	CTSD	XM_005808104.1
Broughton	CTSZ	XM_005804262.2
Broughton	CCR4	XM_005809220.1
Broughton	DAZAP2	XM_005815697.2
Broughton	DDOST	XM_005805756.2
Broughton	DDX19A	XM_005797975.2
Broughton	DDX27	XM_005812949.1
Broughton	DDX55	XM_005815541.2
Broughton	ECT2	XM_005816235.1
Broughton	EEF1A1P1	XM_005805749.1
Broughton	EEF2	XM_005797097.1
Broughton	EIF2S3	XM_005812701.2
Broughton	G6PD	XM_005801747.2
Broughton	GAPDH	XM_005798762.2
Broughton	GCG	XM_005808066.2
Broughton	GLE1	XM_005803874.2
Broughton	HDAC1	XM_005799138.2
Broughton	HDAC3	XM_005813186.2
Broughton	HSP90AB1	XM_005803118.1
Broughton	IGSF8	XM_005796988.1
Broughton	KARS	XM_005810419.1
Broughton	LDHB	XM_014473567.1
Broughton	MCM2	XM_005808547.1
Broughton	MCM7	XM_014469884.1
Broughton	NDC80	XM_014476171.1
Broughton	NFYC	XM_005797337.2
Broughton	NOP56	XM_005815162.1
Broughton	ODC1	XM_005799115.2
Broughton	PABPC1	XM_005797394.1
Broughton	PGK1	XM_014474319.1
Broughton	PKD2	XM_005797595.2
Broughton	PLRG1	XM_005810225.2
Broughton	POLR1A	XM_014471940.1
Broughton	POLR2D	XM_005808231.2
Broughton	PPIE	XM_005799140.2
Broughton	PPIF	XM_005794591.2
Broughton	PRPF3	XM_014473017.1
Broughton	PRTFDC1	XM_005796013.2
Broughton	PSMC6	XM_005806032.2
Broughton	PSPC1	XM_005810205.2
Broughton	RAE1	XM_005800637.1
Broughton	RFC5	XM_005803838.2
Broughton	RPL13A	XM_005801275.1
Broughton	RPL24	XM_005798066.1
Broughton	RPL28	XM_005798660.1
Broughton	RPL3	XM_005810301.1
Broughton	RPL35	XM_005814550.1
Broughton	RPL7	XM_005797870.1
Broughton	RPL8	XM_005802986.1
Broughton	RPS11	XM_005796715.2
Broughton	RPS15	NM_001286309.1
Broughton	RPS18	XM_005804726.1
Broughton	RPS4XP21	XM_005806410.1
Broughton	RPS5	XM_005796424.1
Broughton	SKP1	XM_005807193.2
Broughton	SLC25A4	XM_005807138.1
Broughton	SLC35D1	XM_005817323.1
Broughton	SRP68	XM_005797485.2
Broughton	STXBP3	XM_005805216.2
Broughton	TBP	XM_005804211.2
Broughton	U2AF1	XM_005812217.2
Broughton	UFD1L	XM_005794850.2
Broughton	VARS	XM_014468686.1
Broughton	VPS18	XM_005808318.1
Broughton	WEE1	XM_005807460.2
Broughton	YBX1	XM_005800098.1
Broughton	YWHAQ	XM_005805652.1
Nuclear_Ref	ACADS	XM_005811490.2
Nuclear_Ref	ADSL	XM_005811732.2
Nuclear_Ref	GK	XM_005807820.1
Nuclear_Ref	HADHB	XM_005803415.1
Nuclear_Ref	PTS	XM_014473362.1
Nuclear_Ref	STAR	XM_005808973.1
Nuclear_Ref	OXCT1	XM_005795042.2
Nuclear_Ref	ALDH2	XM_005816457.1
Nuclear_Ref	COMT	XM_005813825.2
Nuclear_Ref	CYP27A1	XM_014468470.1
Nuclear_Ref	MTX2	XM_005816134.1
Nuclear_Ref	STAR2	XM_005808973.1
Nuclear_Ref	ME3	XM_005798064.2
Nuclear_Ref	OPA3	XM_005810552.2
Nuclear_Ref	CYP11B1	XM_014473016.1
Nuclear_Ref	ALDH1.2	XM_005808146.1
Nuclear_Ref	ALAS2	XM_005808942.2
Nuclear_Ref	TATDN3	XM_005799224.2
Nuclear_Ref	ECH1	XM_005796846.2
Nuclear_Ref	GLRX	XM_005814739.2
Nuclear_Ref	Chaperonin	XM_005816344.1
Nuclear_Ref	HSPE1	XM_005816343.1
Nuclear_Ref	ME1	XM_005798064.2
Nuclear_Ref	OGDH	XM_005806877.1
Nuclear_Ref	PDK2	XM_005815972.2
Nuclear_Ref	ABCD3	XM_014475225.1
Nuclear_Ref	VAMP8	XM_005802151.1
Nuclear_Ref	SUCLA2	XM_005811324.1
Nuclear_Ref	ECHS1	XM_005813416.2
Nuclear_Ref	SHMT1	XM_005808810.1
Nuclear_Ref	SLC25A27	XM_005804585.2
Nuclear_Ref	ENDOG	XM_014470985.1
Nuclear_Ref	NARS	XM_005813657.2
Nuclear_Ref	ACSS2	XM_005801880.1
Nuclear_Ref	PPIF	XM_005794591.2
Nuclear_Ref	MICU1	XM_005810989.2
Nuclear_Ref	ECI2	XM_005796012.2
Nuclear_Ref	IMMT	XM_005816057.1
Nuclear_Ref	TDRKH	XM_005811695.2
Nuclear_Ref	TIMM9	XM_005812066.1
Nuclear_Ref	TXN2	XM_005802800.1
Nuclear_Ref	HTRA2	XM_005801130.2
Nuclear_Ref	STOML2	XM_014473560.1
Nuclear_Ref	CLIC4	XM_005799133.2
Nuclear_Ref	HIGD1A	XM_005809444.2
Nuclear_Ref	AMACR	XM_005798702.1
Nuclear_Ref	HSPB7	XM_005805755.2
Nuclear_Ref	GAC	XM_005807371.1
Nuclear_Ref	MR1	XM_005807674.1
Nuclear_Ref	TRNT1	XM_005808484.2
Nuclear_Ref	MRPS2	XM_005797990.2
Nuclear_Ref	GLRX2	XM_005800858.2
Nuclear_Ref	ACSL5	XM_005794720.1
Nuclear_Ref	TRAP1	XM_005809292.1
Nuclear_Ref	PRODH	XM_005810076.2
Nuclear_Ref	TRIAP1	XM_005813844.1
Nuclear_Ref	OGG1	XM_005801686.2
Nuclear_Ref	FOXRED1	XM_005809315.1
Nuclear_Ref	AURKAIP1	XM_014474989.1
Nuclear_Ref	SLC30A6	XM_014471433.1
Nuclear_Ref	ARMC4	XM_014475557.1
Nuclear_Ref	ABHD10	XM_005797896.2
Nuclear_Ref	PDSS2	XM_005798304.2
Nuclear_Ref	ZBED5	XM_014475757.1
Nuclear_Ref	PRODH2	XM_005810843.1
Nuclear_Ref	UCP1	XM_014476189.1
Nuclear_Ref	MRPS25	XM_005801682.2
Nuclear_Ref	METTL17	XM_005796597.2
Nuclear_Ref	SLC25A14	XM_005800355.1
Nuclear_Ref	PGS1	XM_005794622.1
Nuclear_Ref	SLC25A22	XM_005806958.1
Nuclear_Ref	L2HGDH	XM_005799262.1
Nuclear_Ref	PANK2	XM_005806844.2
Nuclear_Ref	MTERF2	XM_005803267.1
Nuclear_Ref	SFXN3	XM_005801574.1
Nuclear_Ref	SLIRP	XM_005797730.1
Nuclear_Ref	ABHD11	XM_014474520.1
Nuclear_Ref	MCEE	XM_005812538.2
Nuclear_Ref	GTPBP3	XM_014469449.1
Nuclear_Ref	CASP8	XM_005797663.1
Nuclear_Ref	HK1	XM_005804231.1
Nuclear_Ref	MMAB	XM_005804029.2
Nuclear_Ref	SEPT4.2	XM_005801071.1
Nuclear_Ref	SEPT4.3	XM_005801071.1
Nuclear_Ref	CLYBL	XM_014468401.1
Nuclear_Ref	YME1L1	XM_014474304.1
Nuclear_Ref	MRPL30	XM_005798047.2
Nuclear_Ref	ABHD11.2	XM_005813987.1
Nuclear_Ref	PYCR1	XM_005801446.2
Nuclear_Ref	MRPL42	XM_005797188.2
Nuclear_Ref	IDH3B	XM_005808461.1
Nuclear_Ref	MRPL52	XM_005807216.2
Nuclear_Ref	PRDX5	XM_005800759.2
Nuclear_Ref	MRPS9	XM_005802575.2
Nuclear_Ref	AADAT	XM_005807238.2
Nuclear_Ref	TXNRD1	XM_005807810.2
Nuclear_Ref	FAM36A	XM_005816157.2
Nuclear_Ref	NME1	XM_005811683.1
Nuclear_Ref	ACS22	XM_005801880.1